# Docker container settings
MC_SERVER_NAME=mc_servername
VERSION=1.25.1
# Port for Minecraft java
JPORT=25565
# Port for Minecraft bedrock
BPORT=19132

# Minecraft server properties
SEED=
# Memory limits
MEM_MIN=1G
MEM_MAX=4G
MODE=survival

# Paths (mounted from host)
DATA_PATH=/home/server_name/minecraft_servers/${MC_SERVER_NAME}
